<!DOCTYPE html>
<html lang="en">
<head>
  <!--chelsea-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout With Blocks</title>

  <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
  <!-- embeddded styles -->
  <style>

    /*reset rule */
    * {
      margin: 0; padding: 0;
      box-sizing: border-box;
    }
    div#hero {
      height: 50vh;
      background-image: url(images/lambo.jpg);
      background-size: cover;
      border-top: 5px solid #999;
      border-bottom: 5px solid #999;
      margin-top: 100px;
      position: relative;
    }
    div#hero a {
      display: block;
      width: 250px; height: 80px;
      border-radius: 40px;
      background-color: rgba(255, 255, 255, 0.0);
      border: 5px solid #F2E0C9;
      text-align: center;
      text-decoration: none;
      line-height: 75px;
      font-weight: bold;
      font-size: 1em;
      color: #F2E0C9;
      font-family: 'Mali', cursive;
      position: absolute;
      left: 25%; top: 75px;
    }
    div#hero a:hover {
      display: block;
      width: 250px; height: 80px;
      border-radius: 40px;
      background-color: #E7AD99;
      border: 5px solid #F2E0C9;
      text-align: center;
      text-decoration: none;
      line-height: 75px;
      font-weight: bold;
      font-size: 1em;
      color: #F2E0C9;
      font-family: 'Mali', cursive;
      position: absolute;
      left: 25%; top: 75px;
    }
    div#hero a:active {
      display: block;
      width: 250px; height: 80px;
      border-radius: 40px;
      background-color: #CE796B;
      border: 5px solid #F2E0C9;
      text-align: center;
      text-decoration: none;
      line-height: 75px;
      font-weight: bold;
      font-size: 1em;
      color: #7A8450;
      font-family: 'Mali', cursive;
      position: absolute;
      left: 25%; top: 75px;
    }

  </style>

</head>
<body>
  <div id = "hero">

    <a href="#">Browse our Store</a>

  </div>
</body>
</html>
